ea4bc82a6ad023ab7ee23ee620429895
::res://::1730944892
export_presets.cfg::TextFile::-1::1730905226::0::1::::<><>::
icon.png::CompressedTexture2D::5456034843532001440::1730897023::1730897518::1::::<><>::
main.gd::GDScript::-1::1730903606::0::1::::<>Node<>::
main.tscn::PackedScene::545995129988787538::1730905208::0::1::::<><>::res://main.gd<>uid://dr0x144wmif61::::res://player.tscn<>uid://btq1d5m3tpknv::::res://mob.tscn<>uid://mtaahiwl2rge::::res://fonts/Montserrat-Medium.ttf<>res://score_label.gd
mob.gd::GDScript::-1::1730904974::0::1::::<>CharacterBody3D<>::
mob.tscn::PackedScene::3754624351610656671::1730905208::0::1::::<><>::res://mob.gd<>uid://pfmckopwdwk5::::res://art/mob.glb
music_player.tscn::PackedScene::239608789962607495::1730905208::0::1::::<><>::uid://bk7qrj4iln7yh::::res://art/House In a Forest Loop.ogg
player.gd::GDScript::-1::1730904607::0::1::::<>CharacterBody3D<>::
player.tscn::PackedScene::8405526327244922956::1730905208::0::1::::<><>::res://player.gd<>uid://cyesfhvmkuv3p::::res://art/player.glb
score_label.gd::GDScript::-1::1730902737::0::1::::<>Label<>::
::res://art/::1730897420
body.material::StandardMaterial3D::-1::1730897023::0::1::::<><>::
eye.material::StandardMaterial3D::-1::1730897023::0::1::::<><>::
House In a Forest Loop.ogg::AudioStreamOggVorbis::3155371556472195599::1730897023::1730897420::1::::<><>::
mob.glb::PackedScene::1063887266413629730::1730897023::1730897420::1::::<><>::
mob_body.material::StandardMaterial3D::-1::1730897023::0::1::::<><>::
mob_eye.material::StandardMaterial3D::-1::1730897023::0::1::::<><>::
player.glb::PackedScene::6466733361218282779::1730897023::1730897420::1::::<><>::
pupil.material::StandardMaterial3D::-1::1730897023::0::1::::<><>::
::res://fonts/::1730897420
LICENSE.txt::TextFile::-1::1730897023::0::1::::<><>::
Montserrat-Medium.ttf::FontFile::881489682020770780::1730897023::1730897420::1::::<><>::
